<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|top"
        android:text="@string/main_title"
        android:textSize="22sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="sendMessage"
        android:text="@string/send" />

    <Button
        android:id="@+id/randomize_recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/main_title"
        android:layout_alignTop="@+id/text_input"
        android:onClick="pickRandomContact"
        android:text="@string/randomize" />

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/text_input"
        android:ems="10"
        android:hint="@string/contact_hint"
        android:inputType="number" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/contact_number" />

    <Button
        android:id="@+id/randomize_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/randomize_recipient"
        android:layout_below="@+id/button1"
        android:text="@string/randomize" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_title"
        android:layout_below="@+id/main_title"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/text_hint" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/randomize_recipient"
        android:layout_alignLeft="@+id/main_title"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/add_message"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/randomize_recipient"
        android:layout_below="@+id/randomize_recipient"
        android:text="@string/add_message" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/randomize_text"
        android:layout_below="@+id/add_message"
        android:layout_marginTop="38dp"
        android:onClick="pickContact"
        android:text="@string/pick_contact" />

</RelativeLayout>